
#spring.datasource.url=jdbc:postgresql://localhost:5432/wineshop_db
spring.datasource.url=jdbc:postgresql://34.89.225.154/wineshop-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

